<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Markant</title>
<link rel="stylesheet" type="text/css" href="/css/bootstrap.min.css" />
<link rel="stylesheet" type="text/css" href="/css/bootstrap-theme.min.css"/>
<link rel="stylesheet" type="text/css" href="/css/site.css" />
<link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,600' rel='stylesheet' type='text/css'>
</head>

<body>

<article class="project markant">
        <header>
            <div class="container">
                    <a href="" class="previous">previous</a>
                    <a href="" class="next">next</a>
                    <a href="" class="cancel pull-right"></a>   
            </div>
        </header>
        <div class="container"> 
             <div class="row">
             	<div class="col-md-1">
        			<a href="" class="leftarrow">previous</a>
       	 		</div>
        		<div class="col-md-10 text-center">
               		<h1>Markant</h1>
                    <p class="type">Website</p>
                    <p class="work">Visual, interaction Designn</p>
                    <p class="description">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque et metus vel quam laoreet porttitor. Proin in augue et urna fringilla facilisis. Pellentesque a tellus viverra, pulvinar nulla ultrices, pulvinar risus. </p>
                    <div class="main-visual">
                    	<div class="imac">
                        </div>
                    </div>
                    <h2>Website colour palette</h2>
                    <div class="line"></div>
                    <p class="description">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque et metus vel quam laoreet porttitor. Proin in augue et urna fringilla facilisis. Pellentesque a tellus viverra, pulvinar nulla ultrices, pulvinar risus. </p>
                    
                   <img class="palette" src="/images/page/markant/web-palette.png" />
                    
                    <h2>Visual design</h2>
                    <div class="line"></div>
                    <p class="description">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque et metus vel quam laoreet porttitor. Proin in augue et urna fringilla facilisis. Pellentesque a tellus viverra, pulvinar nulla ultrices, pulvinar risus. </p>
                    <img class="noviewpages" src="/images/page/markant/homepage.png" />
                    
                    
        		</div>
                
             	<div class="col-md-1">
       				<a href="" class="rightarrow">next</a>
        		</div>
            </div>
        </div>
        
        
        <footer>
        	 <div class="container">
                    <a href="" class="previous">previous</a>
                    <a href="" class="next">next</a>
                    <a href="" class="cancel pull-right"></a>   
            </div>
        
        </footer>
    </article>
</body>
</html>
