<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>
<link rel="stylesheet" type="text/css" href="/css/bootstrap.min.css" />
<link rel="stylesheet" type="text/css" href="/css/bootstrap-theme.min.css"/>
<link rel="stylesheet" type="text/css" href="/css/site.css" />
<link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,600' rel='stylesheet' type='text/css'>
</head>

<body>
	<article class="project thelovefairy">
        <header>
            <div class="container">
                    <a href="" class="previous">previous</a>
                    <a href="" class="next">next</a>
                    <a href="" class="cancel pull-right"></a>   
            </div>
        </header>
        <div class="container"> 
             <div class="row">
             	<div class="col-md-1">
        			<a href="" class="leftarrow">previous</a>
       	 		</div>
        		<div class="col-md-10 text-center">
               		<h1>The Love Fairy</h1>
                    <p class="type">Website</p>
                    <p class="work">Logo, Visual and Graphic Design, UI Design</p>
                    <p class="description">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque et metus vel quam laoreet porttitor. Proin in augue et urna fringilla facilisis. Pellentesque a tellus viverra, pulvinar nulla ultrices, pulvinar risus. </p>
                    <div class="main-visual">
                    	<div class="imac">
                        </div>
                    </div>
                    <h2>Logo and colour palette</h2>
                    <div class="line"></div>
                    <p class="description">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque et metus vel quam laoreet porttitor. Proin in augue et urna fringilla facilisis. Pellentesque a tellus viverra, pulvinar nulla ultrices, pulvinar risus. </p>
                    <img class="logo" src="/images/page/thelovefairy/logo.png" />
                    <div class="row">
                    	<div class="col-md-offset-2 col-md-4 text-center">
                        <h3>Logo colour palette</h3>
                        <img src="/images/page/thelovefairy/logo-palette.png" />
                        </div>
                        <div class="col-md-4 text-center">
                    	<h3>website colour pallete</h3>
                        <img src="/images/page/thelovefairy/web-palette.png" />
                        </div>
					</div>
                    
                    <h2>Visual and graphic design</h2>
                    <div class="line"></div>
                    <p class="description">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque et metus vel quam laoreet porttitor. Proin in augue et urna fringilla facilisis. Pellentesque a tellus viverra, pulvinar nulla ultrices, pulvinar risus. </p>
                    <img class="pages" src="/images/page/thelovefairy/homepage.png" />
                    
                    <h2>UI design</h2>
                    <div class="line"></div>
                    <p class="description">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque et metus vel quam laoreet porttitor. Proin in augue et urna fringilla facilisis. Pellentesque a tellus viverra, pulvinar nulla ultrices, pulvinar risus. </p>
                    <img class="pages" src="/images/page/thelovefairy/login.png" />
                    <img class="pages" src="/images/page/thelovefairy/register.png" />
                    <a href="" class="view">View Website</a>
        		</div>
                
             	<div class="col-md-1">
       				<a href="" class="rightarrow">next</a>
        		</div>
            </div>
        </div>
        
        
        <footer>
        	 <div class="container">
                    <a href="" class="previous">previous</a>
                    <a href="" class="next">next</a>
                    <a href="" class="cancel pull-right"></a>   
            </div>
        
        </footer>
    </article>
</body>
</html>
